.flickr_pagination
  text-align: center
  padding: 0.2em
  cursor: default
  a, span, em
    padding: 0.1em 0.4em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    color: #ff0084
  a
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: gray
      color: white
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .previous_page, .next_page
    border: 0px
  .previous_page
    margin-right: 0.1em
  .next_page
    margin-left: 0em





